<!doctype html>
<html>
<head><title>interface</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style type="text/css">
	.btn{
		background-color: DodgerBlue;
		border: none;
		color: white;
		padding: 12px 16px;
		font-size: 16px;
		cursor: pointer;
	}
	.btn:hover{
		background-color:RoyalBlue;

	}
body{
       background:url(image/bg.jpg);
      height:250px;

   }
   ul{
   	color:white;
   }
   li{
   	display: inline;
   	padding: 20px;
    }
    .navbar{
      background-color:transparent;
      padding: 2px;
      padding-left: 12px;
  }
  li:hover{
  	background-color:green;
  }
  a{
  	text-decoration: none;
  	color:	#ADFF2F;
  	font-family: ;

  }
  i{
  	padding: 16px ;
  }
  a:hover{
  	background-color: red;

  }
</style>
</head>
<body>
     
 	<div class="navbar">
		<ul type="none">
	<a href="#"><li>home</li></a>
			<a href="network.html"><li>network</li></a>
			<a href="system.html"><li>system</li></a>
			<a href="C:\Windows\System32\cmd.exe"><li> ping.</li></a>
			<a href="stat"><li> statstic</li></a>
			<a href="command.html"><li> commands</li></a>
		</ul>
	</div>	
	<div>
		<div class="container">
   <a href="msg.html" blank="0"> <i class="fa fa-envelope" style="font-size:48px;color:lightgreen"></i><br></a>
    <a href="network.html"><i class="fa fa-microchip" style="font-size:48px;color:lightgreen;float:right"></i><br></a>
      <a href="eye.html"> <i class="fa fa-eye" style="font-size:48px;color:lightgreen"></i><br></a>
     <a href="stat.html"><a href=""><a href="">  <i class="fa fa-line-chart" style="font-size:48px;color:lightgreen;float:right"></i><br></a>
         <a href="files.html"><a href=""><i class="fa fa-folder" style="font-size:48px;color:lightgreen"></i><br></a>
        <!--<a href=""> <i class="fa fa-bar-chart" style="font-size:48px;color:lightgreen;float:right"></i></a>-->
        <a href="globe.html"><i class="fa fa-globe" style="font-size:48px;color:lightgreen"></i><br></a>
      
                    
                        
	</div>

</body>
</html>