<!DOCTYPE html>
<html>
<head>
  <style>
    textarea{
      width:100%;
      background-color: black;
      color:lightgreen;
      font-size: 20px;
      padding-bottom: 40%; 
      cursor:blink;
    }
    body{
      background: url(image/bg.jpg);
    }
    h1{
       color: lightgreen;
    }
    .placeholder{
       color:white;
    }
    #rcorners1{
      border-radius: 50px;
      background:url(5.jpg);
      padding-bottom:  200px;
      width: 50%;
      height:150px;
    }
    /*#rcorners2{
           border-radius: 25px;
           border:2px solid #73ad21;
           padding:20px;
           width: 200px;
           height: 150px;
         }
         #rcorners3{
          border-radius: 25px;
          background-color:url(bg.jpg);
          background-position: left top;
          background-repeat: repeat;
          padding: 20px;
          width: 200px;
          height: 150px;
}*/
  </style>
</head>
<body>

<h1>message</h1>

<form action="/action_page.php">
<textarea id="rcorners1" name="w3review"   rows="4" cols="50" placeholder="Hacker [version 7.1.8000] copyright<__> 2020 ss corporation. All rights reserved">
   </textarea>
  <br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
