<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.navbar{
          background: black;
          padding: 10px 16px;
		}
		a{
			color: lightgreen;
			font-size: 10;
			text-decoration: none;
			font-family: Lucida Console;
			padding: 20px;
		}
		li{
			display: inline;
			padding: 2;
		}
		a:hover{
			background-color: green;	
		}
		textarea { 
            color: brown; 
            font-weight: bold; 
            width: 250px; 
            height: 200px; 
            background: #ff7; 
            overflow: hidden; 
        } 
       .box{
          background-color: black;
          padding-bottom: 20px;
          border: 
		}
		.box p{
			color:lightgreen;
		}
		
	</style>
</head>
<body>
   <div class="navbar">
   	<ul>
   		<a href="#"><li>Systems</li></a>
   		<a href="#"><li>Tasks</li></a>
   	</ul>
</div>
<br>
<Br>
<br>
<div class="box">
	<p>hiii guys</p>
</div>

</body>
</html>